{"background_color": "#ffffff", "description": "AI 对话 + 原声跟读 + 发音打分", "display": "standalone", "icons": [{"sizes": "192x192", "src": "icon-192.png", "type": "image/png"}, {"purpose": "any maskable", "sizes": "512x512", "src": "icon-512.png", "type": "image/png"}], "name": "德语口语练习", "orientation": "portrait", "scope": "./", "short_name": "德语练习", "start_url": "./", "theme_color": "#6d28d9", "share_target": {"action": "./", "method": "GET", "params": {"title": "title", "text": "text", "url": "url"}}, "launch_handler": {"client_mode": "navigate-existing"}, "shortcuts": [{"name": "今日打卡", "short_name": "打卡", "description": "生成今日练习打卡图并分享", "url": "/?checkin=1", "icons": [{"src": "icon-192.png", "sizes": "192x192"}]}]}